# CS304-Software-Engineering

./: .gitignore  README.md
Notes/: README.md  review.md
lab05/: README.md
lab05/Testing/: ArrayListTest.java  MinHeapArrayInvariant1Test.java  Philadelphia.java
lab06/: README.md  lab6_report_bonus.md
lab06/fault-localization/: README.md  dstar2_result.txt  pom.xml  tacoco-compact.json
lab06/fault-localization/primitive-hamcrest/: .gitignore
lab06/fault-localization/scripts/gzoltar-scripts/: run-gzoltar
lab06/fault-localization/src/tarantula/: CovMatrixReader.java  README.md  Runner.java  TestSuite.java  Triangle.java
lab06/fault-localization/src/triangle/: cp.txt
lab06/fault-localization/tacoco/: run-jacoco
lab08/: README.md
lab09/: CMakeLists.txt
lab09/ASM-tutorial/: Copy.java  Test.java
lab09/Visitor/: DownVisitor.java  Element.java  Main.java  TheOther.java  This.java  UpVisitor.java  Visitor.java
lab09/asm-5.0.3/examples/jasmin/src/: JasminifierClassAdapter.java
lab10/: lab10report.md  lab10report2.md
lab10/pitReports/201805211427/: index.html
lab10/pitReports/201805211427/triangle/: Triangle.java.html  index.html
lab11/: 1.c  2.c  README.md
lab12/: README.md
lab12/Codes/: AnalysisTransformer.java  LiveVariableAnalysis.java  RunDataFlowAnalysis.java  SootTest.java
lab12/Codes/sootOutput/: SootTest.jimple
lab12/LiveAnalysis/dfs/: AnalysisTransformer.java  LiveVariableAnalysis.java  RunDataFlowAnalysis.java  Triangle.java
lab12/LiveAnalysis/lib/: hw.java
lab5/Testing/: HeapArray.java  PhiladelphiaTest.java  TimeParser.java  TimeParserTest.java
lab6/: draw.py  lab6report.md  plot.py
lab6/fault-localization/: build.xml  kulczynski_result.txt  result.txt  tacoco-compact-cov-matrix.json  wong2_result.txt
lab6/fault-localization/primitive-hamcrest/: .travis.yml  LICENSE  README.md  pom.xml
lab6/fault-localization/primitive-hamcrest/src/main/java/org/spideruci/hamcrest/primitive/: EveryBool.java  EveryInt.java  IsBooleanArrayContaining.java  IsFloatArrayContaining.java  IsIntArrayContaining.java
lab6/fault-localization/primitive-hamcrest/src/test/java/org/spideruci/hamcrest/primitive/: EveryBoolTest.java  EveryDoubleTest.java  IsBooleanArrayContainingTest.java  IsByteArrayContainingTest.java  IsFloatArrayContainingTest.java
lab6/fault-localization/scripts/tacoco-scripts/: clean-tacoco  run-tacoco
lab6/fault-localization/src/tarantula/: Main.java  TarantulaSuspiciousnessCalculation.java
lab6/fault-localization/src/triangle/: pom.xml
lab6/fault-localization/src/triangle/src/test/java/triangle/: TestSuite.java
lab7/: build.gradle  lab7.md
lab8/daikon-5.6.4/doc/: config-options.texinfo  daikon.html  developer.html  invariants-doc.texinfo
lab8/daikon-5.6.4/doc/daikon/: Annotate.html  AnnotateNullable.html  Attempted-duplicate-class-definition-error.html  BCEL-must-be-in-the-classpath.html  Bigger-traces-cause-invariants-to-appear.html  C-examples.html  C_002b_002b-support.html  Can_0027t-run-Daikon.html  Celeriac-license.html  Celeriac.html  Chicory-miscellaneous-options.html  Chicory-options.html  Chicory-problems.html  Chicory.html  Citing-Daikon.html  ClassFormatError-LVTT-entry-does-not-match.html  Cluster-analysis-for-splitters.html  Compression.html  Conditional-invariants.html  Configuration-options.html  Contradictory-invariants.html  Credits.html  Cygwin-shell.html  Daikon-configuration-options.html  Daikon-debugging-options.html  Daikon-output.html  Daikon-problems.html  Daikon-runs-slowly.html  Dealing-with-large-examples.html  Debugging-options.html  Details.html  Detecting-invariants-in-C_0023-programs.html  Detecting-invariants-in-C_002fC_002b_002b-programs.html  Detecting-invariants-in-Eiffel-programs.html  Detecting-invariants-in-Java-programs.html  Detecting-invariants-in-Perl-programs.html  Detecting-invariants-in-Simulink_002fStateflow-programs.html  Detecting-invariants-when-running-a-Java-program-from-a-jar-file.html  DtraceDiff-utility.html  DynComp-for-C_002fC_002b_002b.html  (+127 more)
lab8/daikon-5.6.4/doc/developer/: Adding-regression-tests.html  Adding-track-logging.html  Assertions.html  Avoiding-work-for-redundant-invariants.html  Branches.html  Compiling-Daikon.html  Conventions.html  Daikon-internals.html  Data-trace-records.html  Dataflow-hierarchy.html  Debugging-Daikon.html  Declaration-version.html  Declaration_002drelated-records.html  Declarations-in-a-separate-file.html  Declarations.html  Directory-layout-requirements.html  Distribution-setup-instructions.html  Distribution-steps.html  Distribution.html  Eclipse-debugger.html  Eclipse-setup.html  Editing-daikon_002etexinfo.html  Editing.html  Emacs-commands.html  Equality-optimization.html  Example-data-trace-file.html  Example-declaration-file.html  Example-file.html  Example-files.html  Example-instrumented-Java-program.html  Existing-projects.html  Extending-Daikon.html  External-tools.html  File-formats.html  General-Index.html  Historical.html  Import-different-project.html  Import-existing-project.html  Input_002dlanguage-declaration.html  Instrumenting-C-programs.html  (+36 more)
lab8/daikon-5.6.4/doc/www/pubs/: ApiwattanapongOH2007-abstract.html  BaligaGI2008-abstract.html  BaligaGI2011-abstract.html  BowringHR2005-abstract.html  BrabermanFGY2008-abstract.html  BrabermanGY2006-abstract.html  ChesleyRR2005-abstract.html  CovaBFV2007-abstract.html  CsallnerS2005-abstract.html  CsallnerSX2008-abstract.html  CsallnerTS2008-abstract.html  DenmatGD2005-abstract.html  ElbaumD2005-abstract.html  Engelen2006-abstract.html  EvansP2006-abstract.html  Garbervetsky2007-abstract.html  KuzminaG2007_WODA-abstract.html  KuzminaPGC2008-abstract.html  (+77 more)
lab8/daikon-5.6.4/java/: java_files.txt
lab8/daikon-5.6.4/java/daikon/: PptSlice1.java  PptSlice2.java  PptSlice3.java  Quant.java
lab8/daikon-5.6.4/scripts/: daikonenv.bat
lab9/: Test.java  lab9_bonus_report.md  lab9bonus.cpp
lab9/ASM-tutorial/: Test.class.bak  TestInstrumented.java
lab9/Visitor/: That.java
lab9/asm-5.0.3/examples/etc/: build.properties
lab9/asm-5.0.3/lib/: asm-xml-5.0.3.pom
(+208 files in other folders)
