<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 5.1, http://www.gnu.org/software/texinfo/ -->
<head><link rel="icon" href="../daikon-favicon.png" type="image/png"/>
<title>The Daikon Invariant Detector User Manual: Tools</title>

<meta name="description" content="The Daikon Invariant Detector User Manual: Tools">
<meta name="keywords" content="The Daikon Invariant Detector User Manual: Tools">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="General-Index.html#General-Index" rel="index" title="General Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Troubleshooting.html#Troubleshooting" rel="next" title="Troubleshooting">
<link href="Front-ends-_0028instrumentation_0029.html#Other-front-ends" rel="previous" title="Other front ends">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Tools"></a>
<div class="header">
<p>
Next: <a href="Troubleshooting.html#Troubleshooting" accesskey="n" rel="next">Troubleshooting</a>, Previous: <a href="Front-ends-_0028instrumentation_0029.html#Front-ends-_0028instrumentation_0029" accesskey="p" rel="previous">Front ends (instrumentation)</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Tools-for-use-with-Daikon"></a>
<h2 class="chapter">8 Tools for use with Daikon</h2>

<p>This chapter describes various tools that are included with the Daikon
distribution.
</p><table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#Tools-for-manipulating-invariants" accesskey="1">Tools for manipulating invariants</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#DtraceDiff-utility" accesskey="2">DtraceDiff utility</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Reading-dtrace-files" accesskey="3">Reading dtrace files</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<hr>
<a name="Tools-for-manipulating-invariants"></a>
<div class="header">
<p>
Next: <a href="#DtraceDiff-utility" accesskey="n" rel="next">DtraceDiff utility</a>, Up: <a href="#Tools" accesskey="u" rel="up">Tools</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Tools-for-manipulating-invariants-1"></a>
<h3 class="section">8.1 Tools for manipulating invariants</h3>

<a name="index-_002einv-files_002c-tools-for-manipulating"></a>
<a name="index-inv-files_002c-tools-for-manipulating"></a>

<p>This section gives information about tools that manipulate invariants
(in the form of <samp>.inv</samp> files).
</p>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#Printing-invariants" accesskey="1">Printing invariants</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#MergeInvariants" accesskey="2">MergeInvariants</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Invariant-Diff" accesskey="3">Invariant Diff</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Annotate" accesskey="4">Annotate</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#AnnotateNullable" accesskey="5">AnnotateNullable</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Runtime_002dcheck-instrumenter" accesskey="6">Runtime-check instrumenter</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#InvariantChecker" accesskey="7">InvariantChecker</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#LogicalCompare" accesskey="8">LogicalCompare</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>


<hr>
<a name="Printing-invariants"></a>
<div class="header">
<p>
Next: <a href="#MergeInvariants" accesskey="n" rel="next">MergeInvariants</a>, Up: <a href="#Tools-for-manipulating-invariants" accesskey="u" rel="up">Tools for manipulating invariants</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Printing-invariants-1"></a>
<h4 class="subsection">8.1.1 Printing invariants</h4>

<a name="index-printing-invariants"></a>
<a name="index-PrintInvariants-program"></a>

<p>Daikon provides many options for controlling how invariants are printed.
Often, you may want to print the same set of invariants several
different ways.  However, you only want to run Daikon once, since it may
be very time consuming.  The <code>PrintInvariants</code> utility prints a set of
invariants from a <samp>.inv</samp> file.
</p>
<p><code>PrintInvariants</code> is invoked as follows:
</p><div class="example">
<pre class="example">java daikon.PrintInvariants <i>[<var>flags</var>]</i> <var>inv-file</var>
</pre></div>

<p><code>PrintInvariants</code> shares many flags with Daikon.
These flags are only briefly summarized here.
For more information about these flags, see <a href="Enhancing-Daikon-output.html#Configuration-options">Configuration options</a>.
</p>
<p>In particular, see the configuration options whose names start with
<code>daikon.PrintInvariants</code>; see <a href="Enhancing-Daikon-output.html#General-configuration-options">General configuration options</a>.
</p>
<dl compact="compact">
<dt><samp>--help</samp></dt>
<dd><p>Print usage message.
</p>
</dd>
<dt><samp>--format <var>name</var></samp></dt>
<dd><p>Produce output in the given format.  See <a href="Daikon-output.html#Invariant-syntax">Invariant syntax</a>.
</p>
</dd>
<dt><samp>--output <var>filename</var></samp></dt>
<dd><p>Send output to the specified file rather than <code>stdout</code>.
</p>
</dd>
<dt><samp>--output_num_samples</samp></dt>
<dd><p>Output numbers of values and samples for invariants and program points;
for debugging.
</p>
</dd>
<dt><samp>--ppt-select-pattern</samp></dt>
<dd><p>Only outputs program points that match the specified regular expression
</p>
</dd>
<dt><samp>--config <var>filename</var></samp></dt>
<dd><p>Load the configuration settings specified in the given file.
See <a href="Enhancing-Daikon-output.html#Configuration-options">Configuration options</a>, for details.
</p>
</dd>
<dt><samp>--config_option <var>name</var>=<var>value</var></samp></dt>
<dd><p>Specify a single configuration setting.
See <a href="Enhancing-Daikon-output.html#Configuration-options">Configuration options</a>, for details.
</p>
</dd>
<dt><samp>--dbg <var>category</var></samp></dt>
<dt><samp>--debug</samp></dt>
<dd><p>Enable debug loggers.
</p>
</dd>
<dt><samp>--track <var>class</var>&lt;<var>var1</var>,<var>var2</var>,<var>var3</var>&gt;@<var>ppt</var></samp></dt>
<dd><p>Track information on specified invariant class, variables and program point.
For more information,
see <a href="../developer/Track-logging.html#Track-logging">Track logging</a> in <cite>Daikon Developer Manual</cite>.
</p>
</dd>
<dt><samp>--wrap_xml</samp></dt>
<dd><p>Print extra info about invariants, and wrap in XML tags.
This is primarily for programmatic use and for debugging.
To add just the Java class of each invariant, use
<code>--config_option daikon.PrintInvariants.print_inv_class=true</code>.
</p>
</dd>
</dl>


<hr>
<a name="MergeInvariants"></a>
<div class="header">
<p>
Next: <a href="#Invariant-Diff" accesskey="n" rel="next">Invariant Diff</a>, Previous: <a href="#Printing-invariants" accesskey="p" rel="previous">Printing invariants</a>, Up: <a href="#Tools-for-manipulating-invariants" accesskey="u" rel="up">Tools for manipulating invariants</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="MergeInvariants-1"></a>
<h4 class="subsection">8.1.2 MergeInvariants</h4>

<a name="index-invariant-merge"></a>
<a name="index-merge-invariants"></a>

<p>The <code>MergeInvariants</code> utility merges multiple serialized invariant files
to create a single serialized invariant file that contains the
invariants that are true across each of the input files.  The results
of merging N serialized invariant files should be the same as running
Daikon on the N original <samp>.dtrace</samp> files.
</p>
<p><code>MergeInvariants</code> is invoked as follows:
</p><div class="example">
<pre class="example">java daikon.MergeInvariants <i>[<var>flags</var>]...</i> <var>file1</var> <var>file2</var>...
</pre></div>

<p><var>file1</var> and <var>file2</var> are files containing serialized invariants
produced by running Daikon.  At least two invariant files must be specified.
</p>
<p><code>MergeInvariants</code> shares many flags with Daikon.
These flags are only briefly summarized here.
For more information about these flags, see <a href="Running-Daikon.html#Daikon-configuration-options">Daikon configuration options</a>.
</p>
<dl compact="compact">
<dt><samp>-h --help</samp></dt>
<dd><p>Print usage message.
</p>
</dd>
<dt><samp>-o <var>inv_file</var></samp></dt>
<dd><p>Output serialized invariants to the specified file; they can later be
postprocessed, compared, etc.  If not specified, the results are written
to standard out.
</p>
</dd>
<dt><samp>--config_option <var>name</var>=<var>value</var></samp></dt>
<dd><p>Specify a single configuration setting.
See <a href="Enhancing-Daikon-output.html#Configuration-options">Configuration options</a>, for details.
</p>
</dd>
<dt><samp>--dbg <var>category</var></samp></dt>
<dd><p>Enable debug loggers.
</p>
</dd>
<dt><samp>--track <var>class</var>&lt;<var>var1</var>,<var>var2</var>,<var>var3</var>&gt;@<var>ppt</var></samp></dt>
<dd><p>Track information on specified invariant class, variables and program point.
For more information,
see <a href="../developer/Track-logging.html#Track-logging">Track logging</a> in <cite>Daikon Developer Manual</cite>.
</p></dd>
</dl>


<hr>
<a name="Invariant-Diff"></a>
<div class="header">
<p>
Next: <a href="#Annotate" accesskey="n" rel="next">Annotate</a>, Previous: <a href="#MergeInvariants" accesskey="p" rel="previous">MergeInvariants</a>, Up: <a href="#Tools-for-manipulating-invariants" accesskey="u" rel="up">Tools for manipulating invariants</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Invariant-Diff-1"></a>
<h4 class="subsection">8.1.3 Invariant Diff</h4>

<a name="index-invariant-diff"></a>
<a name="index-diff_002c-over-invariants"></a>
<a name="index-comparing-invariants"></a>

<p>The invariant diff utility is designed to output the differences between
two sets of invariants.  Invariant diff compares invariants at program
points with the same name.
</p>
<p>Invariant diff lets you
compare the invariants generated by two versions of the same program,
or compare the invariants generated by different runs of one program.
</p>
<p>Invariant diff is invoked as follows:
</p><div class="example">
<pre class="example">java daikon.diff.Diff <i>[<var>flags</var>]...</i> <var>file1</var> [<var>file2</var>]
</pre></div>

<p><var>file1</var> and <var>file2</var> are files containing serialized invariants
produced by running Daikon or Diff
with the <samp>-o</samp> flag.  If <var>file2</var> is not specified,
<var>file1</var> is compared with the empty set of invariants.
</p>
<p>This section describes the optional flags.
</p>
<dl compact="compact">
<dt><samp>--help</samp></dt>
<dd><p>Print usage message.
</p>
</dd>
<dt><samp>-d</samp></dt>
<dd><p>Display the tree of differing invariants (default).  Invariants that are
the same in <var>file1</var> and <var>file2</var> are not printed.  At least one of the
invariants must be justified.  Does not print &ldquo;uninteresting&rdquo; invariants
(currently some &lsquo;<samp>OneOf</samp>&rsquo; and &lsquo;<samp>Bound</samp>&rsquo; invariants).
</p>
</dd>
<dt><samp>-a</samp></dt>
<dd><p>Display the tree of all invariants.  Includes invariants that are the
same in <var>file1</var> and <var>file2</var>, and unjustified invariants.
</p>
</dd>
<dt><samp>-u</samp></dt>
<dd><p>Include &ldquo;uninteresting&rdquo; invariants in the tree of differing invariants.
</p>
</dd>
<dt><samp>-y</samp></dt>
<dt><samp>--ignore_unjustified</samp></dt>
<dd><p>Include (statistically) unjustified invariants.
</p>
</dd>
<dt><samp>-m</samp></dt>
<dd><p>Compute (<var>file1</var> - <var>file2</var>).  This is all the invariants that appear in
<var>file1</var> but not <var>file2</var>.  Unjustified invariants are treated as if they
don&rsquo;t exist.  Output is written as a serialized &lsquo;<samp>InvMap</samp>&rsquo; to the file
specified with the <samp>-o</samp> option.  To view the contents of the serialized
&lsquo;<samp>InvMap</samp>&rsquo;, run <code>java daikon.diff.Diff <var>file</var></code>.
</p>
</dd>
<dt><samp>-x</samp></dt>
<dd><p>Compute (<var>file1</var> XOR <var>file2</var>).
This is all the invariants that appear in
one file but not the other.  Unjustified invariants are treated as if
they don&rsquo;t exist.  Output is written as a serialized &lsquo;<samp>InvMap</samp>&rsquo; to the file
specified with the <samp>-o</samp> option.  To view the contents of the serialized
&lsquo;<samp>InvMap</samp>&rsquo;, run <code>java daikon.diff.Diff <var>file</var></code>.
</p>
</dd>
<dt><samp>-n</samp></dt>
<dd><p>Compute (<var>file1</var> UNION <var>file2</var>).
This is all the invariants that appear in
either file.  If the same invariant appears in both files, the one with
the better justification is chosen.  Output is written as a serialized
&lsquo;<samp>InvMap</samp>&rsquo; to the file specified with the <samp>-o</samp> option.  To view the contents
of the serialized &lsquo;<samp>InvMap</samp>&rsquo;, run <code>java daikon.diff.Diff <var>file</var></code>.
</p>
</dd>
<dt><samp>-o <var>inv_file</var></samp></dt>
<dd><p>Used in combination with the <samp>-m</samp> or <samp>-x</samp> option.  Writes
the output as a serialized &lsquo;<samp>InvMap</samp>&rsquo; to the specified file.
</p>
</dd>
<dt><samp>-p</samp></dt>
<dd><p>Examine all program points.  By default, only procedure entries and
combined procedure exits are examined.  This option also causes
conditional program points to be examined.
</p>
</dd>
<dt><samp>-e</samp></dt>
<dd><p>Print empty program points.  By default, program points are not printed
if they contain no differences.
</p>
</dd>
<dt><samp>--invSortComparator1 <var>classname</var></samp></dt>
<dt><samp>--invSortComparator2 <var>classname</var></samp></dt>
<dt><samp>--invPairComparator <var>classname</var></samp></dt>
<dd><p>Use the specified class as a custom comparator.  A custom comparator can
be used for any of 3 operations: sorting the first set of invariants,
sorting the second set of invariants, and combining the two sets into
the pair tree.  The specified class must implement the Comparator
interface, and accept objects of type Invariant.
</p>
</dd>
<dt><samp>-v</samp></dt>
<dd><p>Verbose output.  Invariants are printed using the <code>repr()</code> method, instead
of the <code>format()</code> method.
</p>
</dd>
<dt><samp>-s</samp></dt>
<dd><p>For internal use only.  Display the statistics between two sets of
invariants.  The pairs of invariants are placed in bins according to the
type of the invariant and the type of the difference.
</p>
</dd>
<dt><samp>-t</samp></dt>
<dd><p>For internal use only.  Display the same statistics as <samp>-s</samp>, but as a
tab-separated list.
</p>
</dd>
<dt><samp>-j</samp></dt>
<dd><p>For internal use only.  Treat justification as a continuous value when
gathering statistics.  By default, justification is treated as
a binary value &mdash; an invariant is either justified or it is not.  For
example, assume invariant &lsquo;<samp>I1</samp>&rsquo; has a probability of .01, and &lsquo;<samp>I2</samp>&rsquo; has a
probability of .5.  By default, this will be a difference of 1,
since &lsquo;<samp>I1</samp>&rsquo; is justified but &lsquo;<samp>I2</samp>&rsquo; is not.  With this option, this will be a
difference of .49, the difference in the probabilities.  This only
applies when one invariant is justified, and the other is unjustified.
</p>
</dd>
<dt><samp>-l</samp></dt>
<dd><p>For debugging use only.  Prints logging information describing the state
of the program as it runs.
</p>
</dd>
</dl>


<hr>
<a name="Annotate"></a>
<div class="header">
<p>
Next: <a href="#AnnotateNullable" accesskey="n" rel="next">AnnotateNullable</a>, Previous: <a href="#Invariant-Diff" accesskey="p" rel="previous">Invariant Diff</a>, Up: <a href="#Tools-for-manipulating-invariants" accesskey="u" rel="up">Tools for manipulating invariants</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Annotate-1"></a>
<h4 class="subsection">8.1.4 Annotate</h4>

<a name="index-Annotate-tool"></a>
<a name="index-MergeESC-tool_002c-see-Annotate-tool"></a>

<p>The Annotate program inserts Daikon-generated invariants into Java
source code as annotations in <samp>DBC</samp>, <samp>ESC</samp>, <samp>Java</samp> or <samp>JML</samp> format.
These annotations are comments that can be automatically verified or
otherwise manipulated by other tools.
The Daikon website has an example of code after invariant
insertion:  <a href="http://plse.cs.washington.edu/daikon/StackAr.html">http://plse.cs.washington.edu/daikon/StackAr.html</a>.
</p>
<p>Invoke Annotate like this:
</p><div class="example">
<pre class="example">java daikon.tools.jtb.Annotate Myprog.inv Myprog.java Myprog2.java ...
</pre></div>

<p>The first argument is a Daikon <samp>.inv</samp> or <samp>.inv.gz</samp> file
produced by running
Daikon with the <samp>-o</samp> command-line argument.  All subsequent
arguments are <samp>.java</samp> files.  The original <samp>.java</samp> files are left
unmodified, but Annotate produces new versions of the <samp>.java</samp> files
(with names suffixed as <samp>-escannotated</samp>, <samp>-jmlannotated</samp>, or
<samp>-dbcannotated</samp>) that include the Daikon invariants as comments.
</p>
<p>The options are:
</p><dl compact="compact">
<dt><samp>--format <var>name</var></samp></dt>
<dd><p>Produce output in the given format.  See <a href="Daikon-output.html#Invariant-syntax">Invariant syntax</a>.
</p>
</dd>
<dt><samp>--no_reflection</samp></dt>
<dd><p>Do not use reflection to find information about the classes being
instrumented.  This allows Annotate to run without having access
to the class files.  Since the class files are necessary to generate &lsquo;<samp>also</samp>&rsquo;
tags, those tags will be left out when this option is chosen.
</p>
</dd>
<dt><samp>--max_invariants_pp <var>count</var></samp></dt>
<dd><p>Output at most <var>count</var> invariants per program point (which ones are chosen
is not specified).
</p>
</dd>
<dt><samp>--wrap_xml</samp></dt>
<dd><p>Each invariant is printed using the given format (<samp>ESC</samp>, <samp>JML</samp> or <samp>DBC</samp>),
but the invariant expression is wrapped inside XML tags, along with other
information about the invariant.
</p>
<p>For example, if this switch is set, the output format is <samp>ESC</samp>,
and an invariant for method <code>foo(int x)</code> normally prints as
</p>
<div class="example">
<pre class="example">/*&nbsp;requires x != 0; */
</pre></div>

<p>Then the resulting output will look something like this (all
in one line; we break it up here for clarity):
</p>
<div class="example">
<pre class="example">/*&nbsp;requires &lt;INVINFO&gt;
&lt;INV&gt; x != 0 &lt;/INV&gt;
&lt;SAMPLES&gt; 100 &lt;/SAMPLES&gt;
&lt;DAIKON&gt; x != 0 &lt;/DAIKON&gt;
&lt;DAIKONCLASS&gt; daikon.inv.unary.scalar.NonZero &lt;/DAIKONCLASS&gt;
&lt;METHOD&gt; foo() &lt;/METHOD&gt;
&lt;/INVINFO&gt; ; */
</pre></div>

<p>Note that the comment will no longer be a legal <samp>ESC</samp>/<samp>JML</samp>/<samp>DBC</samp>
comment.  To make it legal again, you must replace the XML tags with
the string between the &lsquo;<samp>&lt;INV&gt;</samp>&rsquo; tag.
</p>
<p>Also note the extra information printed with the invariant: the number
of samples from which the invariant was inferred, the Daikon
representation (i.e., the Daikon output format), the Java class that
the invariant corresponds to, and the method that the invariant
belongs to (<code>null</code> for object invariants).
</p>
</dd>
</dl>

<a name="index-Annotate-warning_003a-Daikon-knows-nothing-about-field"></a>
<a name="index-Daikon-knows-nothing-about-field_003a-warning-from-Annotate"></a>
<p>If Annotate issues a warning message of the form
</p><div class="example">
<pre class="example">Warning: Annotate: Daikon knows nothing about field ...
</pre></div>

<p>then the Annotate tool found a variable in the source code that was
computed by Daikon.  This can happen if Daikon was run omitting the
variable, for instance due to <samp>--std-visibility</samp>.  It can also happen due
to a bug in Annotate or Daikon; if that is the case, please report it to
the Daikon developers.
</p>

<hr>
<a name="AnnotateNullable"></a>
<div class="header">
<p>
Next: <a href="#Runtime_002dcheck-instrumenter" accesskey="n" rel="next">Runtime-check instrumenter</a>, Previous: <a href="#Annotate" accesskey="p" rel="previous">Annotate</a>, Up: <a href="#Tools-for-manipulating-invariants" accesskey="u" rel="up">Tools for manipulating invariants</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="AnnotateNullable-1"></a>
<h4 class="subsection">8.1.5 AnnotateNullable</h4>

<a name="index-AnnotateNullable-tool"></a>
<a name="index-NonNull-type-inference"></a>
<a name="index-Nullable-type-inference"></a>
<a name="index-_0040NonNull-type-inference"></a>
<a name="index-_0040Nullable-type-inference"></a>
<a name="index-type-inference_002c-Nullable"></a>
<a name="index-inference_002c-of-Nullable-type"></a>

<p><code>AnnotateNullable</code> determines which variables in a Java program were ever
null during execution.  <code>AnnotateNullable</code> makes it easier to use the
<a href="https://checkerframework.org/manual/#nullness-checker">Nullness Checker</a>
that is part of the
<a href="https://checkerframework.org/">Checker Framework</a>.
</p>
<p>The &lsquo;<samp>Nullness</samp>&rsquo; Checker
warns the programmer about possible null dereference errors.
This is useful, but it requires the programmer to write a <code>@Nullable</code>
annotation anywhere that a variable might contain null.
(An unannotated reference is assumed to never be
null at run time.)
</p>
<p>The <code>AnnotateNullable</code> tool automatically and soundly determines a subset of the
proper <code>@Nullable</code> annotations, reducing the programmer&rsquo;s burden.
Each annotation that <code>AnnotateNullable</code> infers is
correct.  The programmer may need to write some additional
<code>@Nullable</code> annotations, but that is much easier than writing them all.
</p>
<p>To insert <code>@Nullable</code> annotations in your program,
follow these steps:
</p>
<ol>
<li> Run your application one or more times to create a trace file.
(It is not necessary to run DynComp.)
The more thorough your test runs, the larger number of
<code>@Nullable</code> annotations <code>AnnotateNullable</code> will produce.

<div class="smallexample">
<pre class="smallexample">java daikon.Chicory --dtrace-file=an.dtrace.gz <em>mypackage.MyClass arg1 arg2 ...</em>
</pre></div>

</li><li> Run Daikon on the resulting <samp>.dtrace</samp> file:

<div class="smallexample">
<pre class="smallexample">java daikon.Daikon an.dtrace.gz --no_text_output \
    --config <var>daikondir</var>/java/daikon/annotate_nullable.config
</pre></div>



</li><li> Run the <code>AnnotateNullable</code> tool to create an annotation index file.
<code>AnnotateNullable</code> writes its output to standard out, so you should
redirect its output to a <samp>.jaif</samp> file.

<div class="smallexample">
<pre class="smallexample">java daikon.AnnotateNullable an.inv.gz &gt; nullable-annotations.jaif
</pre></div>

</li><li> Use the
<a href="https://checkerframework.org/annotation-file-utilities/">Annotation File Utilities</a> to insert the annotations in your
<samp>.class</samp> or <samp>.java</samp>
file.

<div class="smallexample">
<pre class="smallexample"># To insert in class files:
insert-annotations <var>mypackage.MyClass</var> nullable-annotations.jaif
# To insert in source files:
insert-annotations-to-source nullable-annotations.jaif \
    mypackage/MyClass.java annotated/mypackage/MyClass.java
</pre></div>

</li></ol>


<p><code>AnnotateNullable</code> is invoked as follows:
</p><div class="smallexample">
<pre class="smallexample">java daikon.AnnotateNullable <i>[<var>flags</var>]</i> <var>inv-file</var>
</pre></div>

<p>The flags are:
</p><dl compact="compact">
<dt><samp>-n --nonnull-annotations</samp></dt>
<dd><p>Adds &lsquo;<samp>NonNull</samp>&rsquo; annotations as well as &lsquo;<samp>Nullable</samp>&rsquo; annotations.  Unlike &lsquo;<samp>Nullable</samp>&rsquo;
annotations, &lsquo;<samp>NonNull</samp>&rsquo; annotations are not guaranteed to be correct.
</p>
</dd>
</dl>


<hr>
<a name="Runtime_002dcheck-instrumenter"></a>
<div class="header">
<p>
Next: <a href="#InvariantChecker" accesskey="n" rel="next">InvariantChecker</a>, Previous: <a href="#AnnotateNullable" accesskey="p" rel="previous">AnnotateNullable</a>, Up: <a href="#Tools-for-manipulating-invariants" accesskey="u" rel="up">Tools for manipulating invariants</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Runtime_002dcheck-instrumenter-_0028runtimechecker_0029"></a>
<h4 class="subsection">8.1.6 Runtime-check instrumenter (runtimechecker)</h4>

<a name="index-runtime_002dcheck-instrumenter"></a>
<a name="index-runtimechecker-instrumenter"></a>

<p>The runtimechecker instrumenter inserts, into a Java file,
instrumentation code that checks invariants as the program executes.
For a full list of options, run:
</p>
<div class="example">
<pre class="example">java daikon.tools.runtimechecker.Main help
</pre></div>

<p>The <code>instrument</code> command to runtimechecker creates a new directory
<samp>instrumented-classes</samp> containing a new version of the
user-specified Java files, instrumented to check invariants at runtime
and to record a list of invariant violations in a Java data structure.
You can compile and run the instrumented version of your program.
</p>

<p>Here is an example of using the runtime-check instrumenter to
create a version of file
<samp>ubs/BoundedStack.java</samp> that checks the invariants in
invariant file <samp>BoundedStack.inv.gz</samp>:
</p>
<div class="example">
<pre class="example">java daikon.tools.runtimechecker.Main instrument BoundedStack.inv.gz \
    ubs/BoundedStack.java
</pre></div>

<p>The instrumented Java code references classes in the
<code>daikon.tools.runtimechecker</code> package, so those classes must be
present in the classpath when the instrumented classes are compiled and
executed.
</p>
<p>Invariants are evaluated at the program points at which they should
hold.  Three things can happen when evaluating an
invariant:
</p>
<ul>
<li> It evaluates to true, which means that the invariant holds.
Program execution continues normally.

</li><li> It evaluates to false, which means that the invariant doesn&rsquo;t
hold.  In this case the corresponding
<code>daikon.tools.runtimechecker.Property</code> is added to a list in the
class <code>daikon.tools.runtimechecker.Runtime</code>.  A programmer can
obtain the growing list of violated invariants through the method
<code>daikon.tools.runtimechecker.Runtime.getViolations()</code>. (See
that class for other useful methods.)

</li><li> A <code>Throwable</code> (exception) is thrown when evaluating the
invariant.  In this case, the throwable is added to the list
<code>daikon.tools.runtimechecker.Runtime.internalInvariantEvaluationErrors</code>.
The throwable is not rethrown.

</li></ul>

<p>Note that the instrumented program does not do anything with the list of
violations; it merely creates the list.  You will need to write your own
code to process that list; see <a href="#How-to-access-violations">How to access violations</a>.
</p>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#How-to-access-violations" accesskey="1">How to access violations</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Problems-compiling-instrumented-code" accesskey="2">Problems compiling instrumented code</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<hr>
<a name="How-to-access-violations"></a>
<div class="header">
<p>
Next: <a href="#Problems-compiling-instrumented-code" accesskey="n" rel="next">Problems compiling instrumented code</a>, Up: <a href="#Runtime_002dcheck-instrumenter" accesskey="u" rel="up">Runtime-check instrumenter</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="How-to-access-violations-1"></a>
<h4 class="subsubsection">8.1.6.1 How to access violations</h4>

<p>The instrumented class handles violations silently:
it simply adds them to a list in the class
<code>daikon.tools.runtimechecker.Runtime.</code>
No &ldquo;invariant violation&rdquo; exceptions are thrown, and the violated
invariants can only be obtained dynamically (while the program is running)
by calling <code>daikon.tools.runtimechecker.Runtime.getViolations()</code>.
</p>
<a name="index-WriteViolationFile-tool"></a>
<p>To obtain a file of all the violations for a program execution, you can use
program <code>daikon.tools.runtimechecker.WriteViolationFile</code>.
For example, if you usually run
</p><div class="example">
<pre class="example">java MyProg arg1 arg2
</pre></div>

<p>then instead you would run
</p><div class="example">
<pre class="example">java daikon.tools.runtimechecker.WriteViolationFile MyProg arg1 arg2
</pre></div>

<p>This will create a file called <samp>violations.txt</samp> in the
current directory, immediately before the program exits normally.
If the program under test calls <code>System.exit</code>, then no
<samp>violations.txt</samp> file is created.  (<code>JUnit</code> is an example of a program
that calls <code>System.exit</code>.)
</p>




<p>The following code snippet contains a method <code>callMethod()</code> which
presumably calls one of the methods in the instrumented class.
The code detects if any violations occurred, and if so, prints
a message.
</p>
<div class="example">
<pre class="example">daikon.tools.runtimechecker.Runtime.resetViolations();
daikon.tools.runtimechecker.Runtime.resetErrors();

callMethod();

List&lt;Violation&gt; vs = daikon.tools.runtimechecker.Runtime.getViolations();

if (!vs.isEmpty())
  System.out.println(&quot;Violations occurred.&quot;);
</pre></div>

<p>In addition, the instrumenter adds the following two methods to the
instrumented class:
</p>
<ul>
<li> <code>isDaikonInstrumented()</code>.  Returns true (you could calling
this method to see if the class has been instrumented).

</li><li> <code>getDaikonInvariants()</code>.  Returns the array of properties being checked.
</li></ul>


<hr>
<a name="Problems-compiling-instrumented-code"></a>
<div class="header">
<p>
Previous: <a href="#How-to-access-violations" accesskey="p" rel="previous">How to access violations</a>, Up: <a href="#Runtime_002dcheck-instrumenter" accesskey="u" rel="up">Runtime-check instrumenter</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Problems-compiling-instrumented-code-1"></a>
<h4 class="subsubsection">8.1.6.2 Problems compiling instrumented code</h4>

<p>When compiling the instrumented code, the Java compiler might emit an error
such as:
</p>
<div class="example">
<pre class="example">  error: longitude has private access in GeoPoint
</pre></div>

<p>If you receive the error above, then a variable in an invariant
(<var>longitude</var> in this case) has been declared <code>private</code>.
</p>
<p>There are two ways to fix this.  To check invariants that mention private
variables, supply the <samp>--make_all_fields_public</samp> command-line option
when running &lsquo;<samp>java daikon.tools.runtimechecker.Main instrument ...</samp>&rsquo;.
To ignore invariants that mention private variables, rebuild the
<samp>.dtrace</samp> file by rerunning Chicory using the
<samp>--std-visibility</samp> command-line option.
</p>
<p>Another error the Java compiler might emit is:
</p>
<div class="example">
<pre class="example">  error: code too large for try statement
</pre></div>

<p>You get the above error if the combined size of the original source code,
plus the instrumentation code, is larger than the JVM&rsquo;s limit of 65536
bytes of bytecode per method.
</p>
<p>You can correct the problem by using a smaller number of invariants when
instrumenting.  See <a href="Troubleshooting.html#Too-much-output">Too much output</a>.
</p>
<p>(Eventually, it might be nice for the instrumenter to place its code in one or more separate methods so that no one of them is too large.)
</p>

<hr>
<a name="InvariantChecker"></a>
<div class="header">
<p>
Next: <a href="#LogicalCompare" accesskey="n" rel="next">LogicalCompare</a>, Previous: <a href="#Runtime_002dcheck-instrumenter" accesskey="p" rel="previous">Runtime-check instrumenter</a>, Up: <a href="#Tools-for-manipulating-invariants" accesskey="u" rel="up">Tools for manipulating invariants</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="InvariantChecker-1"></a>
<h4 class="subsection">8.1.7 InvariantChecker</h4>

<a name="index-InvariantChecker-tool"></a>

<p>The <code>InvariantChecker</code> program takes a set of invariants found by Daikon
and a set of data trace files.  It checks each sample in the data trace
files against each of the invariants.  Any sample that violates an invariant
is noted, via a message printed to standard output or to a specified
output file.
</p>
<p><code>InvariantChecker</code> is invoked as follows:
</p>
<div class="example">
<pre class="example">java daikon.tools.InvariantChecker [<var>options</var>] <var>invariant-file</var> <var>dtrace-files</var>
</pre></div>

<p>The <var>invariant-files</var> are invariant files (<samp>.inv</samp>) created by
running Daikon.  The <var>dtrace-files</var> are data trace (<samp>.dtrace</samp>)
files created by running the instrumented program.  The files may appear
in any order; the file type is determined by whether the file name
contains <samp>.dtrace</samp>, or <samp>.inv</samp>.
</p>
<p>The options are:
</p><dl compact="compact">
<dt><samp>--help</samp></dt>
<dd><p>Print usage message.
</p>
</dd>
<dt><samp>--output <var>output-file</var></samp></dt>
<dd><p>Write any violations to the specified file.
</p>
</dd>
<dt><samp>--conf</samp></dt>
<dd><p>Checks only invariants that are above the default confidence level.
</p>
</dd>
<dt><samp>--filter</samp></dt>
<dd><p>Checks only invariants that are not filtered by the default filters.
</p>
</dd>
<dt><samp>--verbose</samp></dt>
<dd><p>Print all samples that violate an invariant.  By default only the totals
are printed.
</p>
</dd>
<dt><samp>--dir <var>directory-name</var></samp></dt>
<dd><p>Processes all invariant files in the given directory and reports the
number of invariants that failed on any of the <samp>.dtrace</samp> files in that
directory.  We only process invariants above the default confidence
level and invariants that have not been filtered out by the default
filters.
</p>
</dd>
<dt><samp>--config_option <var>name</var>=<var>value</var></samp></dt>
<dt><samp>--dbg <var>category</var></samp></dt>
<dt><samp>--track <var>class</var>&lt;<var>var1</var>,<var>var2</var>,<var>var3</var>&gt;@<var>ppt</var></samp></dt>
<dd><p>These switches are the same as for Daikon.  They are described in
<a href="Running-Daikon.html#Running-Daikon">Running Daikon</a>.
</p>
</dd>
</dl>

<hr>
<a name="LogicalCompare"></a>
<div class="header">
<p>
Previous: <a href="#InvariantChecker" accesskey="p" rel="previous">InvariantChecker</a>, Up: <a href="#Tools-for-manipulating-invariants" accesskey="u" rel="up">Tools for manipulating invariants</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="LogicalCompare-1"></a>
<h4 class="subsection">8.1.8 LogicalCompare</h4>

<a name="index-LogicalCompare-tool"></a>
<a name="index-implication-checking-tool"></a>
<a name="index-comparison-tool_002c-logical"></a>

<p>Suppose you have two sets of invariants describing the operation of a software
module or describing two implementations of a module with the same
interface.  Roughly, one set of invariants is &ldquo;stronger&rdquo; than
another if in any situation where the &ldquo;stronger&rdquo; invariants
hold, the &ldquo;weaker&rdquo; invariants also hold.  The <code>LogicalCompare</code> tool
checks whether two sets of invariants satisfy this relationship.
</p>
<p>In order to use <code>LogicalCompare</code>, Simplify must be installed
(see <a href="Troubleshooting.html#Installing-Simplify">Installing Simplify</a>).
</p>
<p>An invocation of <code>LogicalCompare</code> has the following form:
</p>
<div class="example">
<pre class="example">java daikon.tools.compare.LogicalCompare [<var>options</var>] \
    <var>weak-invs</var> <var>strong-invs</var> [<var>enter-ppt</var> [<var>exit-ppt</var>]]
</pre></div>

<p>The <code>LogicalCompare</code> program takes two mandatory arguments, which are
<samp>.inv</samp> files containing invariants.  <code>LogicalCompare</code>
checks whether the invariants in the first file are weaker
(implied by) the invariants in the second file.
<code>LogicalCompare</code> prints any exceptions to this implication,
preceded by the text &ldquo;Invalid:&rdquo;.
</p>
<p>To be precise, for each
pair of program points representing a single method or function,
<code>LogicalCompare</code> will check that each precondition (<code>:::ENTER</code> point
invariant) in the &ldquo;stronger&rdquo; invariant set is implied by some
combination of invariants in the &ldquo;weaker&rdquo; invariant set, and that
each postcondition (<code>:::EXIT</code> point invariant) in the &ldquo;weaker&rdquo; invariant
set is implied by some combination of postconditions in the
&ldquo;stronger&rdquo; set and preconditions in the &ldquo;weaker&rdquo; set.
</p>
<p>If no other regular arguments besides the two <samp>.inv</samp> files are supplied,
all the method or function program points that exist in both files
will be compared, with a exception message reported for each method
that exists in the &ldquo;weaker&rdquo; set but not the &ldquo;stronger&rdquo;.
Alternatively, one or two additional arguments may be supplied, which name an
<code>:::ENTER</code> program point and an <code>:::EXIT</code> program point to examine
(if only an <code>:::ENTER</code> program point is supplied,
the corresponding combined <code>:::EXIT</code> point
is selected automatically).
</p>
<p><code>LogicalCompare</code> accepts the following options:
</p>
<dl compact="compact">
<dt><samp>--assume <var>file</var></samp></dt>
<dd><p>Read additional assumptions about the behavior of compared routines
from the file <var>file</var>.  The assumptions file should consist of lines
starting with &lsquo;<samp>PPT_NAME</samp>&rsquo;, followed by the complete name of an
<code>:::ENTER</code> program point, followed by lines each consisting of a Simplify
formula, optionally followed by a <code>#</code> and a human-readable
annotation.  Blank lines and lines beginning with a <code>#</code> are
ignored.  The assumption properties will be used as if they were
invariants true at the strong <code>:::EXIT</code> point when checking
weak <code>:::EXIT</code> point invariants.
</p>
</dd>
<dt><samp>--config_option <var>option</var>=<var>value</var></samp></dt>
<dd><p>Specify a single configuration setting.  The available settings are the
same as can be passed to Daikon&rsquo;s <samp>--config_option</samp> option,
though because the invariants have already been generated, some will
have no effect.  For a list of
available options, see <a href="Enhancing-Daikon-output.html#Configuration-options">Configuration options</a>.
</p>
</dd>
<dt><samp>--config-file=<var>file</var></samp></dt>
<dd><p>Read configuration options from the file <var>file</var>.  This file should
have the same format as one passed to Daikon&rsquo;s <samp>--config</samp>
option, though because the invariants have already been generated,
some will have no effect.
</p>
</dd>
<dt><samp>--debug</samp></dt>
<dt><samp>--dbg <var>category</var></samp></dt>
<dd><p>These options have the same effect as the <samp>--debug</samp> and
<samp>--dbg</samp> options to Daikon, causing debugging logs to be
printed.
</p>
</dd>
<dt><samp>--filters=[bBoOmjpi]</samp></dt>
<dd><p>Control which invariants are removed from consideration before
implications are checked.  Note that except as controlled by this
option, <code>LogicalCompare</code> does not perform any of the filters that
normally control whether invariants are printed by Daikon.  Also,
invariants that cannot be formatted for the Simplify automatic theorem
prover will be discarded in any case, as there would be no other way
to process them.  Each letter controls a filter: an invariant is rejected
if it is rejected by any filter (or, equivalently, kept only if it
passes through every filter).
</p>
<dl compact="compact">
<dt><samp>b</samp></dt>
<dd><p>Discard upper-bound and lower-bound invariants
(such as &lsquo;<samp>x &lt;= c</samp>&rsquo; and &lsquo;<samp>x &gt;= c</samp>&rsquo; for a
constant c), when Daikon considers the constant to be uninteresting.
Currently, Daikon has a configurable range of interesting constant: by
default, -1, 0, 1, and 2 are interesting, and no other numbers are.
</p>
</dd>
<dt><samp>B</samp></dt>
<dd><p>Discard all bound invariants, whether or not the constants in them are
considered interesting.
</p>
</dd>
<dt><samp>o</samp></dt>
<dd><p>Discard &lsquo;<samp>one-of</samp>&rsquo; invariants (which signify that a variable always
had one of a small set of values at runtime), when the values that the
variable took are considered uninteresting by Daikon.
</p>
</dd>
<dt><samp>O</samp></dt>
<dd><p>Discard all &lsquo;<samp>one-of</samp>&rsquo; invariants, whether or not the values involved
are interesting.
</p>
</dd>
<dt><samp>m</samp></dt>
<dd><p>Discard invariants for which it was never the case that all the
variables involved in the invariant were present at the same time.
</p>
</dd>
<dt><samp>j</samp></dt>
<dd><p>Discard invariants that Daikon determines to be statistically
unjustified, according to its tests.
</p>
</dd>
<dt><samp>p</samp></dt>
<dd><p>Discard invariants that refer to the values of pass-by-value
parameters in the postcondition, or to the values of objects pointed
to by parameters in postconditions, when the pointer is not
necessarily the same as at the entrance to the method or function.
Usually such invariants reflect implementation details that would not
be visible to the caller of a method.
</p>
</dd>
<dt><samp>i</samp></dt>
<dd><p>Discard implication invariants when they appear in <code>:::ENTER</code> program
points.
</p></dd>
</dl>

<p>The default set of filters corresponds to the letters <samp>ijmp</samp>.
</p>
</dd>
<dt><samp>--help</samp></dt>
<dd><p>Print a brief summary of available command-line options.
</p>
</dd>
<dt><samp>--no-post-after-pre-failure</samp></dt>
<dd><p>If implication is not verified between two invariant sets after
examining the preconditions, do not continue to check the implication
involving postconditions.  Because the postconditions aren&rsquo;t formally
meaningful outside the domain specified by the preconditions, this is
the safest behavior, but in practice trivial precondition mismatches
may prevent an otherwise meaningful postcondition comparison.  See also
<samp>--post-after-pre-failure</samp>.
</p>
</dd>
<dt><samp>--proofs</samp></dt>
<dd><p>For each implication among invariants that is verified, print a
minimal set of conditions that establish the truth of the conclusion.
The set is minimal, in the sense that if any condition were removed,
the conclusion would no longer logically follow according to Simplify,
but it is not the least such set: there may exist a smaller set of
conditions that establish the conclusion, if that set is not a subset
of the set printed.  Beware that because this option uses a naive
search technique, it may significantly slow down output.
</p>
</dd>
<dt><samp>--post-after-pre-failure</samp></dt>
<dd><p>Even if implication is not verified between two invariant sets after
examining the preconditions, continue to check the implication
involving postconditions.  This is somewhat dangerous, in that if the
implication does not hold between the preconditions, the invariant
sets may be inconsistent, in which case reasoning about the
postconditions is formally nonsensical, but the tool will attempt to
ignore the contradiction and carry on in this case.  This is now the
default behavior, so the option has no effect, but it is retained for
backward compatibility.  See also <samp>--no-post-after-pre-failure</samp>.
</p>
</dd>
<dt><samp>--show-count</samp></dt>
<dd><p>Print a count of the number of invariants checked for implication.
</p>
</dd>
<dt><samp>--show-formulas</samp></dt>
<dd><p>For each invariant, show how it is represented as a logical formula
passed to Simplify.
</p>
</dd>
<dt><samp>--show-sets</samp></dt>
<dd><p>Rather than testing implications among invariants, simply print the
sets of weak and strong <code>:::ENTER</code> and <code>:::EXIT</code> point invariants that would
normally be compared.  The invariants are selected and filtered as
implied by other options.
</p>
</dd>
<dt><samp>--show-valid</samp></dt>
<dd><p>Print invariants that are verified to be implied (&ldquo;valid&rdquo;), as well
as those for which the implication could not be verified (&ldquo;invalid&rdquo;
invariants, which are always printed).
</p>
</dd>
<dt><samp>--timing</samp></dt>
<dd><p>For each set of invariants checked, print the total time required for
the check.  This time includes both processing done by <code>LogicalCompare</code>
directly, and time spent waiting for processing done by Simplify, but
does not include time spent deserializing the <samp>.inv</samp> input
files.
</p>
</dd>
</dl>


<hr>
<a name="DtraceDiff-utility"></a>
<div class="header">
<p>
Next: <a href="#Reading-dtrace-files" accesskey="n" rel="next">Reading dtrace files</a>, Previous: <a href="#Tools-for-manipulating-invariants" accesskey="p" rel="previous">Tools for manipulating invariants</a>, Up: <a href="#Tools" accesskey="u" rel="up">Tools</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="DtraceDiff-utility-1"></a>
<h3 class="section">8.2 DtraceDiff utility</h3>

<p><code>DtraceDiff</code> is a utility for comparing data trace (<samp>.dtrace</samp>) files.
It checks that the same program points are visited in the same order in
both files, and that the number, names, types, and values of variables
at each program point are the same.  The differences are found using a
content-based, rather than text-based, comparison of the two files.
</p>
<p><code>DtraceDiff</code> stops by signaling an error when it finds a difference
between the two data trace files.  (Once execution paths have
diverged, continuing to emit record-by-record differences is likely to
produce output that is far too voluminous to be useful.)  It also
signals an error when it detects incompatible program point
declarations or when one file is shorter than the other.
</p>
<p><code>DtraceDiff</code> is invoked as follows:
</p><div class="example">
<pre class="example">java daikon.tools.DtraceDiff [<var>flags</var>] \
   [<var>declsfiles1</var>] <var>dtracefile1</var>  [<var>declsfiles2</var>] <var>dtracefile2</var>
</pre></div>

<p>Corresponding declarations (<samp>.decls</samp>) files can optionally be
specified on the command line before each of the two <samp>.dtrace</samp>
files.  Multiple <samp>.decls</samp> files can be specified.  If no
<samp>.decls</samp> file is specified, <code>DtraceDiff</code> assumes that the
declarations are included in the <samp>.dtrace</samp> file instead.
</p>
<p><code>DtraceDiff</code> supports the following Daikon command-line flags:
</p>
<dl compact="compact">
<dt><samp>--help</samp></dt>
<dd><p>Print usage message.
</p>
</dd>
<dt><samp>--config <var>filename</var></samp></dt>
<dd><p>Load the configuration settings specified in the given file.
See <a href="Enhancing-Daikon-output.html#Configuration-options">Configuration options</a>, for details.
</p>
</dd>
<dt><samp>--config_option <var>name</var>=<var>value</var></samp></dt>
<dd><p>Specify a single configuration setting.
See <a href="Enhancing-Daikon-output.html#Configuration-options">Configuration options</a>, for details.
</p>
</dd>
<dt><samp>--ppt-select-pattern=<var>ppt_regexp</var></samp></dt>
<dd><p>Only process program points whose names match the regular expression.
</p>
</dd>
<dt><samp>--ppt-omit-pattern=<var>ppt_regexp</var></samp></dt>
<dd><p>Do not process program points whose names match the regular expression.
This takes priority over the <samp>--ppt-select-pattern</samp> argument.
</p>
</dd>
<dt><samp>--var-select-pattern=<var>ppt_regexp</var></samp></dt>
<dd><p>Only process variables (whether in the trace file or derived) whose
names match the regular expression.
</p>
</dd>
<dt><samp>--var-omit-pattern=<var>var_regexp</var></samp></dt>
<dd><p>Ignore variables (whether in the trace file or derived) whose names
match the regular expression, which uses Perl syntax.  This takes
priority over the <samp>--var-select-pattern</samp> argument.
</p>
</dd>
</dl>

<p><code>DtraceDiff</code> uses appropriate comparisons for the type of the variables in
each program point being compared.  In particular:
</p>
<ul>
<li> Hashcode (pointer or address) values may differ from one run of
the same program to the next, and there may not be a one-to-one mapping
of hashcode values between different program executions, so the
comparison function only looks for null versus non-null pointer values.

</li><li> Floating-point values are subject to roundoff error from printing and
reading, so they are compared with a &ldquo;fuzzy&rdquo; rather than exact equality test.
</li></ul>


<hr>
<a name="Reading-dtrace-files"></a>
<div class="header">
<p>
Previous: <a href="#DtraceDiff-utility" accesskey="p" rel="previous">DtraceDiff utility</a>, Up: <a href="#Tools" accesskey="u" rel="up">Tools</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Reading-dtrace-files-1"></a>
<h3 class="section">8.3 Reading dtrace files</h3>

<p>If you wish to write a program that manipulates <samp>.dtrace</samp> files, then
see See <a href="../developer/Reading-dtrace-files.html#Reading-dtrace-files">Reading dtrace files</a> in <cite>Daikon Developer Manual</cite>.
</p>

<hr>
<div class="header">
<p>
Previous: <a href="#DtraceDiff-utility" accesskey="p" rel="previous">DtraceDiff utility</a>, Up: <a href="#Tools" accesskey="u" rel="up">Tools</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
